INCLUDEPATH += $$PWD/base
include($$PWD/base/base.pri)
INCLUDEPATH += $$PWD/label
include($$PWD/label/label.pri)
INCLUDEPATH += $$PWD/plot
include($$PWD/plot/plot.pri)
INCLUDEPATH += $$PWD/dial
include($$PWD/dial/dial.pri)
INCLUDEPATH += $$PWD/thermo
include($$PWD/thermo/thermo.pri)
INCLUDEPATH += $$PWD/slider
include($$PWD/slider/slider.pri)
INCLUDEPATH += $$PWD/text
include($$PWD/text/text.pri)
INCLUDEPATH += $$PWD/histogram
include($$PWD/histogram/histogram.pri)
INCLUDEPATH += $$PWD/switch
include($$PWD/switch/switch.pri)
INCLUDEPATH += $$PWD/wheel
include($$PWD/wheel/wheel.pri)
INCLUDEPATH += $$PWD/indicator
include($$PWD/indicator/indicator.pri)
INCLUDEPATH += $$PWD/numeric
include($$PWD/numeric/numeric.pri)
